; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="El Impostor"
config/description="Pequeño juego local sobre el impostor de 3 a 14 jugadores donde van rotando el mismo celular y diciendo palabras similares hasta descurbir al que no tiene la palabra real"
run/main_scene="uid://cxjod6fhqv3yp"
config/quit_on_go_back=false
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.9647059, 0.7882353, 0.7882353, 1)
boot_splash/fullsize=false
boot_splash/image="uid://bbva73gvnhkog"
config/icon="uid://dnne5qxbxyp5h"
boot_splash/minimum_display_time=2000

[autoload]

GameData="*res://src/scripts/GameData.gd"
MusicaFondo="*res://src/scenes/musica_fondo.tscn"
Always="*res://src/scenes/always.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=480
window/size/window_height_override=854
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
